# Self-Ripple-POC

./: README.md
anansepay-android/: .gitignore  build.gradle  gradle.properties  settings.gradle
anansepay-android/app/: build.gradle  proguard-rules.pro
anansepay-android/app/src/androidTest/java/com/vpay365/payments/: ExampleInstrumentedTest.kt
anansepay-android/app/src/androidTest/res/raw/: testtransaction.json
anansepay-android/app/src/main/: AndroidManifest.xml
anansepay-android/app/src/main/java/com/google/android/fix/: PRNGFixes.java
anansepay-android/app/src/main/kotlin/im/ananse/payments/: AccountBalanceFragment.kt  AddContactFragment.kt  BackupActivity.kt  ContactListFragment.kt  ContactRecyclerViewAdapter.kt  ContactViewHolder.kt  CustomPinActivity.kt  ExchangeRateViewHolder.kt  ExhangeRateListFragment.kt  ExhangeRateRecyclerViewAdapter.kt  IntentService.kt  MainActivity.kt  PreferenceFragment.kt  ProfileFragment.kt  ProvisioningActivity.kt  ProvisioningConfirmationFragment.kt  ProvisioningFragment.kt  PushReceiver.kt  RecyclerItemClickListener.kt  RequestTransferFragment.kt  RestoreActivity.kt  TopupFragment.kt  TransactionListFragment.kt  TransactionRecyclerViewAdapter.kt  TransactionViewHolder.kt  TransferFragment.kt  VPay365Application.kt  WithdrawalFragment.kt
anansepay-android/app/src/main/kotlin/im/ananse/payments/crypto/: Utils.kt
anansepay-android/app/src/main/kotlin/im/ananse/payments/gatewayclient/: ConfirmationCodeRequest.kt  ProvisioningRequest.kt
anansepay-android/app/src/main/kotlin/im/ananse/payments/model/: Balance.kt  BankDetails.kt  Contact.kt  ExchangeRate.kt  Profile.kt  RealmMigration.kt  ServerInfo.kt  Topup.kt  TransactionCounter.kt  VPayTransaction.kt  Wallet.kt  Withdrawal.kt
anansepay-android/app/src/main/kotlin/im/ananse/payments/network/: RequestQueueSingleton.kt
anansepay-android/app/src/main/kotlin/im/ananse/payments/rippleclient/: RippleAccountInfoRequest.kt  RippleAccountLinesRequest.kt  RippleAccountTxRequest.kt  RippleFeeRequest.kt  RippleServerInfoRequest.kt  RippleServerStateRequest.kt  RippleSubmit.kt
anansepay-android/app/src/main/res/drawable/: fab_label_background.xml  line_divider.xml  pin_code_round_full.xml  vpay_button.xml  vpay_button_active.xml  vpay_state_button.xml
anansepay-android/app/src/main/res/layout/: activity_backup.xml  activity_main.xml  activity_pin_code.xml  activity_provision.xml  activity_restore.xml  contact_item.xml  content_main.xml  exchange_rate_item.xml  fragment_account_balance.xml  fragment_add_contact.xml  fragment_contact_list.xml  fragment_exchange_rate_list.xml  fragment_profile.xml  fragment_provision.xml  fragment_provision_confirm.xml  fragment_request_transfer.xml  fragment_topup.xml  fragment_transaction_list.xml  fragment_transfer.xml  fragment_withdrawal.xml  transaction_item.xml  view_keyboard_button.xml
anansepay-android/app/src/main/res/menu/: menu_contact.xml  menu_main.xml  menu_provision.xml  menu_restore.xml
anansepay-android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
anansepay-android/app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
anansepay-android/app/src/main/res/xml/: filepaths.xml  preferences.xml
anansepay-android/app/src/staging/: AndroidManifest.xml
anansepay-android/app/src/staging/res/values/: strings.xml
anansepay-android/app/src/staging/res/xml/: filepaths.xml  preferences.xml
anansepay-android/app/src/test/java/com/vpay365/payments/: ExampleUnitTest.kt
anansepay-android/gradle/wrapper/: gradle-wrapper.properties
anansepay-android/ripplelibpp-debug/: build.gradle
anansepay-android/ripplelibpp-release/: build.gradle
anansepay-gateway/: .gitignore  ClientAPI.md  README.md  build.gradle  settings.gradle
anansepay-gateway/anansepay-common/: build.gradle
anansepay-gateway/anansepay-common/src/main/kotlin/com.vpay365.gateway/wallet/: Model.kt  VPay365Wallet.kt
anansepay-gateway/anansepay-common/src/test/kotlin/com.vpay365.test/: RippleSignTest.kt
anansepay-gateway/anansepay-gateway-admin/: build.gradle
anansepay-gateway/anansepay-gateway-admin/src/main/kotlin/im/ananse/admin/: WebApplication.kt
anansepay-gateway/anansepay-gateway-admin/src/main/kotlin/im/ananse/admin/config/: WebSecurityConfigurerAdapter.kt
anansepay-gateway/anansepay-gateway-admin/src/main/kotlin/im/ananse/admin/controllers/: RootController.kt
anansepay-gateway/anansepay-gateway-admin/src/main/kotlin/im/ananse/admin/model/: RippleGatewayBalancesRequest.kt
anansepay-gateway/anansepay-gateway-admin/src/main/resources/: application.properties
anansepay-gateway/anansepay-gateway-admin/src/main/webapp/WEB-INF/jsp/: adminhome.jsp  adminpendingwithdrawals.jsp
anansepay-gateway/anansepay-gateway-web/: build.gradle
anansepay-gateway/anansepay-gateway-web/src/main/conf/: config.json
anansepay-gateway/anansepay-gateway-web/src/main/java/com/vpay365/gateway/: Launcher.java  PushyAPI.java  PushyPushRequest.java
anansepay-gateway/anansepay-gateway-web/src/main/kotlin/com.vpay365.gateway/: Constants.kt  Model.kt  WebVerticle.kt
anansepay-gateway/anansepay-gateway-web/src/test/kotlin/com.vpay365.test/: ModelTest.kt
anansepay-gateway/gradle/wrapper/: gradle-wrapper.properties
ripple-libpp-android/: .gitignore  .gitmodules  README.md  settings.gradle
ripple-libpp-android/app/: build.gradle
ripple-libpp-android/gradle/wrapper/: gradle-wrapper.properties
ripple-libpp-android/ripplelibpp/: CMakeLists.txt  build.gradle
ripple-libpp-ios/: .gitignore  .gitmodules  README.md
ripple-libpp-ios/ripple-libpp-ios.xcworkspace/: contents.xcworkspacedata
ripple-libpp-ios/ripplelibpp/: .gitignore
ripple-libpp-ios/ripplelibpp/boost/: build-all.sh  build-ios.sh
ripple-libpp-ios/ripplelibpp/openssl/: build-all.sh  build-ios.sh  build.sh
ripple-libpp-ios/ripplelibpp/ripplelibpp/: ripplelibpp.h
ripple-libpp-ios/ripplelibpp/ripplelibpp.xcodeproj/: project.pbxproj
ripple-libpp-ios/ripplelibppdemo/ripplelibpp.framework/: Info.plist
ripple-libpp-ios/ripplelibppdemo/ripplelibppdemo/: AppDelegate.h  (+6 more)
(+131 files in other folders)
