import os ;
local NDK = [ os.environ ANDROID_NDK_ROOT ] ;
local NDK_HOST = [ os.environ ANDROID_NDK_HOST ] ;
local NDK_PLATFORM = [ os.environ ANDROID_NDK_PLATFORM ] ;
local TARGET_ARCH = [ os.environ ANDROID_TARGET_ARCH ] ;

# --------------------------------------------------------------------

using gcc : android
:
$(NDK)/toolchains/mips64el-linux-android-4.9/prebuilt/$(NDK_HOST)/bin/mips64el-linux-android-g++
:
<archiver>$(NDK)/toolchains/mips64el-linux-android-4.9/prebuilt/$(NDK_HOST)/bin/mips64el-linux-android-ar
<compileflags>-fexceptions
<compileflags>-frtti
#<compileflags>-Wall
<compileflags>-fvisibility=hidden
<compileflags>-fvisibility-inlines-hidden
<compileflags>-Wno-psabi
# Configuration taken from $(NDK)/toolchains/mips64el-linux-android-4.9/setup.mk
<compileflags>-fpic
<compileflags>-fno-strict-aliasing
<compileflags>-finline-functions
<compileflags>-ffunction-sections
<compileflags>-funwind-tables
<compileflags>-fmessage-length=0
<compileflags>-fno-inline-functions-called-once
<compileflags>-fgcse-after-reload
<compileflags>-frerun-cse-after-loop
<compileflags>-frename-registers
<compileflags>-no-canonical-prefixes
<compileflags>-std=gnu++0x
<compileflags>-Wa,--noexecstack
<compileflags>-DANDROID
<compileflags>-D__ANDROID__
<compileflags>-isystem$(NDK)/sysroot/usr/include
<compileflags>-isystem$(NDK)/sysroot/usr/include/mips64el-linux-android
<compileflags>-I$(NDK)/sources/cxx-stl/llvm-libc++/include
<linkflags>-no-canonical-prefixes
# 'Release/MIPS64' section
<compileflags>-O2
<compileflags>-g
<compileflags>-DNDEBUG
<compileflags>-fomit-frame-pointer
<compileflags>-funswitch-loops
<compileflags>-finline-limit=300
# Various
<architecture>mips64
<cxxflags>-D_REENTRANT
;

option.set keep-going : false ; 
