group 'anansepay-gateway'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

//apply plugin: 'java'
//apply plugin: 'kotlin'

allprojects {
    repositories {
        jcenter()
    }
}

def VERTX_VERSION="3.4.2"

subprojects {

    apply plugin: 'kotlin'
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8"
        implementation 'org.jetbrains.kotlin:kotlin-reflect'
        implementation 'io.github.microutils:kotlin-logging:1.4.5'

        testImplementation "io.vertx:vertx-unit:$VERTX_VERSION"
        testImplementation "junit:junit:4.12"
        testImplementation "org.jetbrains.kotlin:kotlin-test"
        testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
        testImplementation "org.assertj:assertj-core:3.5.2"
    }
    compileKotlin {
        kotlinOptions.jvmTarget = "$sourceCompatibility"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "$sourceCompatibility"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
