spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG

adminPassword=password

server.tomcat.basedir=anansepay-tomcat

mongoDbUrl=localhost:27018
mongoDbDatabase=anansepay-staging

rippleServerUrl=https://stage-ripple.ananse.im/

hotWalletAddress=xxxxxxxxxxxxx
hotWalletSecret=xxxxxxxxxxxx

standbyWalletAddress=xxxxxxxxxxxxxxxxxx
coldWalletAddress=xxxxxxxxxxxxxxxxx

rippleExplorerBaseUrl=https://stage-charts.ananse.im/#/graph/

#server.port=8443
#server.ssl.key-store=/Users/sena/jks/STAR_ananse_im.jks
#server.ssl.key-store-password=wk&o3CKPdGH8Ek
#server.ssl.key-password=wk&o3CKPdGH8Ek