import os ;
local XCODE_DEVELOPER_ROOT = [ SHELL "xcode-select --print-path" : strip-eol ] ;
local CLANGPP = [ SHELL "xcodebuild -sdk iphoneos -find-executable clang++" : strip-eol ] ;
local TARGET = "iPhoneOS" ;
local TARGET_VERSION = "10.3" ;

# --------------------------------------------------------------------

using clang : ios
:
$(CLANGPP)
:
<compileflags>-isysroot
<compileflags>$(XCODE_DEVELOPER_ROOT)/Platforms/$(TARGET).platform/Developer/SDKs/$(TARGET)$(TARGET_VERSION).sdk
<compileflags>-arch
<compileflags>armv7s
<compileflags>-stdlib=libc++
<compileflags>-miphoneos-version-min=6.0
<compileflags>-fPIC
<compileflags>-fembed-bitcode
<linkflags>-isysroot
<linkflags>$(XCODE_DEVELOPER_ROOT)/Platforms/$(TARGET).platform/Developer/SDKs/$(TARGET)$(TARGET_VERSION).sdk
<linkflags>-arch
<linkflags>armv7s
;

option.set keep-going : false ;
