# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
 org.gradle.parallel=false

#GATEWAY_URL_STAGING=\"http://sena-ananse.ananse.im\"
GATEWAY_URL_STAGING=\"https://stage-vpay365-gateway.ananse.im\"
#GATEWAY_URL_PRODUCTION=\"https://vpay365-gateway.ananse.im\"
GATEWAY_URL_PRODUCTION=\"https://vpay365-gateway.vpay365.com\"

RIPPLE_URL_STAGING=\"https://stage-ripple.ananse.im\"
RIPPLE_URL_PRODUCTION=\"https://prod-ripple.ananse.im:45005\"

CNY_ISSUING_WALLET_ADDRESS_STAGING=\"rJHscEPC5HmzLBu7uy1QeqGe6XDk2iaxCx\"
CNY_ISSUING_WALLET_ADDRESS_PRODUCTION=\"rsc1JP8UNUtpwxH2XN5xBiqTsP6Hu3Dmfi\"

BTC_ISSUING_WALLET_ADDRESS_STAGING=\"rJHscEPC5HmzLBu7uy1QeqGe6XDk2iaxCx\"
BTC_ISSUING_WALLET_ADDRESS_PRODUCTION=\"rsc1JP8UNUtpwxH2XN5xBiqTsP6Hu3Dmfi\"

VPAY_RELEASE_STORE_PASSWORD=DO NOT STORE PROJECT PROPERTIES
VPAY_RELEASE_KEY_ALIAS=key0
VPAY_RELEASE_KEY_PASSWORD=DO NOT STORE PROJECT PROPERTIES

BTC_TOPUP_WALLET_ADDRESS_STAGING=\"BsMKtmYX41HRmMBLr7LKXcg1HKbgAXUi5c\"
BTC_TOPUP_WALLET_ADDRESS_PRODUCTION=\"1F3bCGnBorvPdbsX44TNDvhK5gdoyYL1d5\"

FEELPAY_URL_STAGING=\"http://121.201.38.37:8076/api/payment.aspx\"
FEELPAY_URL_PRODUCTION=\"https://www.yinspay.com/api/payment.aspx\"

RIPPLE_HOT_WALLET_ADDRESS_STAGING=\"rKSVZEQWXKudnBnqtRs43mDagkNSyivs7\"
RIPPLE_HOT_WALLET_ADDRESS_PRODUCTION=\"rnVSYhajS62ZzSQu9crNNeibJUmFGWKnRc\"

OPENEXCHANGE_APPID_STAGING=\"4b488edbbde740578a2de3c9565b85d6\"
OPENEXCHANGE_APPID_PRODUCTION=\"41dbbbbf0cc34f1db8f06af29eb5b7c5\"
OPENEXCHANGE_BASE_URL=\"https://openexchangerates.org/api\"

FILEPROVIDER_STAGING=\"com.vpay365.app.staging.fileprovider\"
FILEPROVIDER_PRODUCTION=\"com.vpay365.app.fileprovider\"